# StateNumberManagment

./: StateNumberManagment.sln
StateNumberManagement.Application/: IBaseService.cs  IUnitOfWork.cs  StateNumberManagement.Application.csproj  UnitOfWork.cs
StateNumberManagement.Application/Orders/: IOrderService.cs  OrderService.cs
StateNumberManagement.Application/Reservations/: IReservationService.cs  ReservationService.cs
StateNumberManagement.Application/Reservations/Request/: StateNumberReservationRequestModel.cs
StateNumberManagement.Application/StateNumbers/: IStateNumberService.cs  StateNumberService.cs
StateNumberManagement.Application/StateNumbers/Request/: StateNumberRequestModel.cs
StateNumberManagement.Application/StateNumbers/Response/: StateNumberDetails.cs
StateNumberManagement.Domain/: PaginatedList.cs  SearchParameters.cs
StateNumberManagement.Domain/StateNumberOrders/: StateNumberOrder.cs
StateNumberManagement.Domain/StateNumberReservations/: StateNumberReservation.cs
StateNumberManagement.Domain/StateNumbers/: StateNumber.cs
StateNumberManagement.Infrastructure/: BaseRepository.cs  IBaseRepository.cs  StateNumberManagement.Infrastructure.csproj
StateNumberManagement.Infrastructure/Orders/: IOrderRepository.cs  OrderRepository.cs
StateNumberManagement.Infrastructure/Reservations/: IReservationRepository.cs  ReservationRepository.cs
StateNumberManagement.Infrastructure/StateNumbers/: IStateNumberRepository.cs  StateNumberRepository.cs
StateNumberManagement.Persistance/: StateNumberManagement.Persistance.csproj
StateNumberManagement.Persistance/Configurations/: StateNumberConfigurations.cs
StateNumberManagement.Persistance/Context/: StateNumberManagementContext.cs
StateNumberManagement.Persistance/Migrations/: 20230707064726_Initial.Designer.cs  20230707064726_Initial.cs  StateNumberManagementContextModelSnapshot.cs
StateNumberManagment.API/: Program.cs  StateNumberManagment.API.csproj  appsettings.json
StateNumberManagment.API/Controllers/: StateNumberOrdersController.cs  StateNumberReservationsController.cs  StateNumbersController.cs
StateNumberManagment.API/Infrastructure/: Error.cs  ExceptionHandle.cs  Logging.cs  MapsterConfiguration.cs  ServiceExtensions.cs
StateNumberManagment.API/Infrastructure/Validations/: ReservationValidator.cs  StateNumberValidator.cs
StateNumberManagment.API/Properties/: launchSettings.json
