<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateNumberManagement.Domain\StateNumberManagement.Domain.csproj" />
    <ProjectReference Include="..\StateNumberManagement.Persistance\StateNumberManagement.Persistance.csproj" />
  </ItemGroup>

</Project>
