<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="6.5.1" />
    <PackageReference Include="Mapster.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateNumberManagement.Domain\StateNumberManagement.Domain.csproj" />
    <ProjectReference Include="..\StateNumberManagement.Infrastructure\StateNumberManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
